# Adam

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/space/deg/adam/: Application.java
application/src/test/java/space/deg/adam/: RegistrationTest.java
config/: pom.xml
controller/: pom.xml
model/: pom.xml
src/main/java/space/deg/adam/: Application.java
src/main/java/space/deg/adam/config/: FaviconConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/space/deg/adam/constants/: CommonConstants.java
src/main/java/space/deg/adam/controller/: AdminController.java  ApiController.java  DebugController.java  GoalsController.java  LandingController.java  MainController.java  RegistrationController.java  TransactionsController.java  UserController.java
src/main/java/space/deg/adam/domain/: Category.java  CategoryOld.java  Goal.java  Milestone.java  OverviewFilter.java  Role.java  Section.java  Status.java  Transaction.java  User.java
src/main/java/space/deg/adam/repository/: BalanceRepository.java  CategoryRepository.java  GoalRepository.java  MilestoneRepository.java  OperationRepository.java  OverviewFilterRepository.java  RuleRepository.java  SectionRepository.java  TransactionFilterRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/space/deg/adam/service/: BalanceService.java  DetailBalanceService.java  GoalService.java  MilestoneService.java  OperationService.java  OverviewFilterService.java  RuleService.java  TransactionFilterService.java  TransactionService.java  UserService.java
src/main/java/space/deg/adam/telegram/: BotInitializer.java  (+2 more)
src/main/resources/: application-remote.properties  application.properties  remote_application.properties
src/main/resources/static/public/scripts/: overview-diagram-data.js  overviewDiagram.js
src/main/resources/static/public/styles/: base-styles.css
src/main/resources/templates/: debug.ftl  debug.mustache  firstEnter.ftl  goalEdit.ftl  goals.ftl  landing.ftl  landing.html  landing.mustache  login.ftl  login.mustache  main.ftl  main.mustache  notPermited.ftl  registration.ftl  registration.mustache  transactions.ftl  user.ftl  userEditForm.ftl
src/main/resources/templates/administrative/: login.ftl  registration.ftl  user.ftl  userEditForm.ftl
src/main/resources/templates/errors/: notPermited.ftl
src/main/resources/templates/goals/: create_goal_modal.ftl  goalEdit.ftl  goals.ftl
src/main/resources/templates/operations/: operations.ftl
src/main/resources/templates/overview/: overview.ftl
src/main/resources/templates/parts/: basetransaction_filter.ftl  common.ftl  create_basetransaction_modal.ftl  firstEnter.ftl  goal_modal_part.ftl  login.ftl  navbar.ftl  pageTitle.ftl  security.ftl  transaction_modal_part.ftl  transactions.ftl
src/main/resources/templates/rules/: rules.ftl
src/main/resources/templates/settings/: settings.ftl
src/main/resources/templates/transactions/: create_transaction_modal.ftl  transactions.ftl
(+128 files in other folders)
