spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_adam?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=D3gt!VMLNP

spring.freemarker.expose-request-attributes = true

upload.path=C:/working/adam_files