spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_adam
spring.datasource.username=admin
spring.datasource.password=D3gt!VPL
spring.freemarker.expose-request-attributes=true
upload.path=C:/working/adam_files

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

bot.name=adam_finconsult_bot
bot.token=6759791616:AAF7PF_mgHDEkfYm-dMhGfB4oG92BNARzGk
