spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_adam?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adam_admin
spring.datasource.password=D3gt!VAM

spring.mustache.expose-request-attributes = true