spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://185.246.116.236:5432/adam
spring.datasource.username=admin
spring.datasource.password=D3gt!VPL
spring.freemarker.expose-request-attributes=true
upload.path=/home/adam_files

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false