spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://84.38.180.55:3306/db_adam?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=D3gt!VMLNP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.freemarker.expose-request-attributes = true

upload.path=C:/working/adam_files