spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://84.38.180.58:5432/db_adam
spring.datasource.username=admin
spring.datasource.password=D3gt!VPL
spring.freemarker.expose-request-attributes=true
upload.path=/home/adam_files